<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mak Juice, Healthy Juice, Fruit Juice, Vegetable Juice">
    <meta name="author" content="">

    <title>FakeCode</title>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <!-- Custom styles -->
    <link href="assets/css/styles.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">FakeCode</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Clients">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<header class="masthead text-center d-flex bg-light">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>
              <img src="about.png">
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">
We are a team of multidisciplinary visionaries that strive to find ways of using technology to answer complex consumer and business needs!</p>
          </div>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2>TESTMONIALS</h2>
            <hr>
            <p class="lead">The reason i work with FakeCode is,they allow me be invloved fully in the project.<br>
      ~Keshi.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="flavours" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center" id="section-header">
            <h2>CLIENTS</h2>
            <hr>
			<p class="lead">We managed to serve the following Organizations</p>
          </div>
		   
		  <div class="col-sm-4">
            <div class="flavours">
              <img class="mx-auto rounded-circle" src="assets/img/flavour1.jpg" alt="">
            
              <h4>KIT</h4>
              <p class="text-muted">A specialised company in science and innovation</p>
            </div>
          </div>
		  
		  <div class="col-sm-4">
            <div class="flavours">
              <img class="mx-auto rounded-circle" src="assets/img/flavour2.jpg" alt="">
              <h4>VIJANA CLUB</h4>
              <p class="text-muted">A Youth volunteering group in Tanzania</p>
            </div>
          </div>
		  
		  <div class="col-sm-4">
            <div class="flavours">
              <img class="mx-auto rounded-circle" src="assets/img/flavour3.jpg" alt="">
              <h4> MAMA & MTOTO</h4>
              <p class="text-muted">An NGO based in Tanga promoting women health</p>
            </div>
          </div>
		  
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center" id="section-header">
            <h2>GET IN TOUCH!</h2>
			<p class="lead">For any inqueries , please use below contacts.</p>
          </div>
		  
		  <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">Kimara, Dar es Salaam, TZ</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">fakecode@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+255 767860735</div>
              </div>
            </div>
          </div>
        </div>
		  
		  
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Fake Code 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha256-H3cjtrm/ztDeuhCN9I4yh4iN2Ybx/y1RM7rMmAesA0k=" crossorigin="anonymous"></script>

    <!-- Custom JavaScript for scrolling -->
    <script src="assets/js/scrolling-nav.js"></script>

  </body>

</html>
